<Window x:Class="Egzamin_2025_czerwiec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egzamin_2025_czerwiec"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="15">Podaj wartość klucza</TextBlock>
            <TextBox Grid.Row="1" Margin="15" Width="50"></TextBox>
            <TextBlock Grid.Row="2" Margin="15">Podaj wartość klucza</TextBlock>
            <TextBox Grid.Row="3" Margin="15"></TextBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="15">Podaj wartość klucza</TextBlock>
            <TextBox Grid.Row="1" Margin="15"></TextBox>
            <Button Grid.Row="2" Margin="15" Width="200">Zapisz szyfr w pliku</Button>
        </Grid>
        <Button Grid.Column="1" Width="100" Height="20">Szyfruj</Button>
    </Grid>
</Window>
